Work meeting-17/01/2023
Friend meeting-28/01/2023
Sister's birthday-17/01/2023
Course project deadline-20/01/2023
Math homework-18/01/2023
Baba Marta-01/03/2023
Work-15/02/2023
Party-01/10/2023
Shopping-03/02/2023
Mother's day-08/03/2023
Algebra exam (part 1)-25/01/2023
Exams (Day 1/26)-23/01/2023
Exams (Day 2/26)-24/01/2023
Exams (Day 3/26)-25/01/2023
Exams (Day 4/26)-26/01/2023
Exams (Day 5/26)-27/01/2023
Exams (Day 6/26)-28/01/2023
Exams (Day 7/26)-29/01/2023
Exams (Day 8/26)-30/01/2023
Exams (Day 9/26)-31/01/2023
Exams (Day 10/26)-01/02/2023
Exams (Day 11/26)-02/02/2023
Exams (Day 12/26)-03/02/2023
Exams (Day 13/26)-04/02/2023
Exams (Day 14/26)-05/02/2023
Exams (Day 15/26)-06/02/2023
Exams (Day 16/26)-07/02/2023
Exams (Day 17/26)-08/02/2023
Exams (Day 18/26)-09/02/2023
Exams (Day 19/26)-10/02/2023
Exams (Day 20/26)-11/02/2023
Exams (Day 21/26)-12/02/2023
Exams (Day 22/26)-13/02/2023
Exams (Day 23/26)-14/02/2023
Exams (Day 24/26)-15/02/2023
Exams (Day 25/26)-16/02/2023
Exams (Day 26/26)-17/02/2023
Holiday (Day 1/10)-01/04/2023
Holiday (Day 2/10)-02/04/2023
Holiday (Day 3/10)-03/04/2023
Holiday (Day 4/10)-04/04/2023
Holiday (Day 5/10)-05/04/2023
Holiday (Day 6/10)-06/04/2023
Holiday (Day 7/10)-07/04/2023
Holiday (Day 8/10)-08/04/2023
Holiday (Day 9/10)-09/04/2023
Holiday (Day 10/10)-10/04/2023
